Release 14.7 ngdbuild P.20160913 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc
/home/ise/xilinks_ise_files/clock/src/mimas_v2/MimasV2.ucf -p xc6slx9-csg324-2
board.ngc board.ngd

Reading NGO file "/home/ise/xilinks_ise_files/clock/ise/board.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"/home/ise/xilinks_ise_files/clock/src/mimas_v2/MimasV2.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD = 100MHz ;>
   [/home/ise/xilinks_ise_files/clock/src/mimas_v2/MimasV2.ucf(15)], is
   specified using the Net Period method which is not recommended. Please use
   the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 497544 kilobytes

Writing NGD file "board.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "board.bld"...
